echo '$SERVER["socket"] == ":80" {' >>external.conf
echo '  # Ensure the Pi-hole Block Page knows that this is not a blocked domain' >>external.conf
echo '  setenv.add-environment = ("fqdn" => "true")' >>external.conf
echo '' >>external.conf
echo '  $HTTP["host"] =~ "^pi\.hole" {' >>external.conf
echo '      url.redirect = ("^/(.*)" => "https://pihole.reynn.net/$1")' >>external.conf
echo '  }' >>external.conf
echo '}' >>external.conf
